# hsd-generator

./: .gitignore  README.md  build.gradle  sourceSchema.groovy
schemas/attachment-test/: .gitignore  README.md  attachments.csv  csv-to-shape.halex  csv-to-shape.halex.alignment.xml  schema.groovy
schemas/attachment-test-shape/: REAMDE.md  schema.groovy
schemas/nakit-example/: schema.groovy
schemas/shape-example/: README.md  instances.groovy  schema.groovy
